<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainview</class>
 <widget class="QWidget" name="mainview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cloudtest</string>
  </property>
  <widget class="QListWidget" name="widgetlist">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>40</y>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>101</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_1">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>101</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>41</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>61</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>560</y>
     <width>80</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>560</y>
     <width>80</width>
     <height>35</height>
    </rect>
   </property>
  </widget>
  <widget class="QStackedWidget" name="widgetstack">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>360</y>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
