######################################################################
# Automatically generated by qmake (2.01a) Fri Jan 15 09:45:47 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . wifi
INCLUDEPATH += . wifi

CONFIG	+= qt warn_on release

DEFINES += CONFIG_CTRL_IFACE

win32 {
  LIBS += -lws2_32 -static
  DEFINES += CONFIG_NATIVE_WINDOWS CONFIG_CTRL_IFACE_NAMED_PIPE
  SOURCES += ../src/utils/os_win32.c
} else:win32-g++ {
  # cross compilation to win32
  LIBS += -lws2_32 -static -mwindows
  DEFINES += CONFIG_NATIVE_WINDOWS CONFIG_CTRL_IFACE_NAMED_PIPE
  SOURCES += ../src/utils/os_win32.c
  RESOURCES += icons_png.qrc
} else:win32-x-g++ {
  # cross compilation to win32
  LIBS += -lws2_32 -static -mwindows
  DEFINES += CONFIG_NATIVE_WINDOWS CONFIG_CTRL_IFACE_NAMED_PIPE
  DEFINES += _X86_
  SOURCES += ../src/utils/os_win32.c
  RESOURCES += icons_png.qrc
} else {
  DEFINES += CONFIG_CTRL_IFACE_UNIX
  SOURCES += ../src/utils/os_unix.c
}
INCLUDEPATH	+= . .. ../src ../src/utils

# Input
HEADERS += changepassword.h \
           cJSON.h \
           createvm.h \
           http_curl.h \
           logging.h \
           login.h \
           mainview.h \
           netconfig.h \
           socketservice.h \
           ui_scanresults.h \
           wpasupplicant.h \
           wifi/networkconfig.h \
           wifi/scanresults.h \
           wifi/supplicant.h \
           wifi/wifi.h \
           wifi/wpamsg.h
FORMS += login.ui mainview.ui netconfig.ui wifi/networkconfig.ui
SOURCES += changepassword.cpp \
           cJSON.c \
           createvm.cpp \
           http_curl.cpp \
           logging.c \
           login.cpp \
           main.cpp \
           mainview.cpp \
           netconfig.cpp \
           socketservice.cpp \
           wifi/networkconfig.cpp \
           wifi/scanresults.cpp \
           wifi/wifi.cpp\
	       ../src/common/wpa_ctrl.c
