######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 13 15:18:45 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
CONFIG	+= qt warn_on release

DEFINES += CONFIG_CTRL_IFACE

win32 {
  LIBS += -lws2_32 -static
  DEFINES += CONFIG_NATIVE_WINDOWS CONFIG_CTRL_IFACE_NAMED_PIPE
  SOURCES += wifi/src/utils/os_win32.c
} else:win32-g++ {
  # cross compilation to win32
  LIBS += -lws2_32 -static -mwindows
  DEFINES += CONFIG_NATIVE_WINDOWS CONFIG_CTRL_IFACE_NAMED_PIPE
  SOURCES += wifi/src/utils/os_win32.c
  RESOURCES += icons_png.qrc
} else:win32-x-g++ {
  # cross compilation to win32
  LIBS += -lws2_32 -static -mwindows
  DEFINES += CONFIG_NATIVE_WINDOWS CONFIG_CTRL_IFACE_NAMED_PIPE
  DEFINES += _X86_
  SOURCES += wifi/src/utils/os_win32.c
  RESOURCES += icons_png.qrc
} else {
  DEFINES += CONFIG_CTRL_IFACE_UNIX
  SOURCES += wifi/src/utils/os_unix.c
}
INCLUDEPATH	+= . .. wifi/src wifi/src/utils


# Input
HEADERS += changepassword.h \
           cJSON.h \
           createvm.h \
           http_curl.h \
           logging.h \
           login.h \
           mainview.h \
           netconfig.h \
           socketservice.h \
           wpasupplicant.h\
           wifi/scanresults.h\
           wifi/wifi.h\
           wifi/supplicant.h\
           wifi/wpamsg.h\
           wifi/networkconfig.h
FORMS +=   wifi/networkconfig.ui\
            netconfig.ui\
            login.ui\
            mainview.ui
SOURCES += changepassword.cpp \
           cJSON.c \
           createvm.cpp \
           http_curl.cpp \
           logging.c \
           login.cpp \
           main.cpp \
           mainview.cpp \
           netconfig.cpp \
           socketservice.cpp \
           wifi/scanresults.cpp\ 
           wifi/wifi.cpp\
           wifi/networkconfig.cpp\
	       wifi/src/common/wpa_ctrl.c
